<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNightBackground">


    <LinearLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/expressionField"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textColor="@color/colorNightSymbol"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="18dp"
        android:textColor="@color/colorNightSymbol"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="7"
            android:onClick="onButtonDigitClick"
            android:text="7"
            style="@style/ButtonNightLeft"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="8"
            android:onClick="onButtonDigitClick"
            android:text="8"
            style="@style/ButtonNight"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="9"
            android:onClick="onButtonDigitClick"
            android:text="9"
            style="@style/ButtonNight"/>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="+"
            android:onClick="onClick"
            android:text="+"
            style="@style/ButtonNightRight"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/ButtonNightLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="4"
            android:onClick="onButtonDigitClick"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="5"
            android:onClick="onButtonDigitClick"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="6"
            android:onClick="onButtonDigitClick"
            android:text="6" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/ButtonNightRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="-"
            android:onClick="onClick"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonNightLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="1"
            android:onClick="onButtonDigitClick"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="2"
            android:onClick="onButtonDigitClick"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="3"
            android:onClick="onButtonDigitClick"
            android:text="3" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/ButtonNightRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="*"
            android:onClick="onClick"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEquals"
            style="@style/ButtonNightLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="="
            android:onClick="onEqualsClick"
            android:text="=" />

        <Button
            android:id="@+id/button0"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="0"
            android:onClick="onButtonDigitClick"
            android:text="0" />

        <Button
            android:id="@+id/buttonPoint"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="."
            android:onClick="onButtonDigitClick"
            android:text="." />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/ButtonNightRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="/"
            android:onClick="onClick"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClear"
            style="@style/ButtonNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClearClick"
            android:text="C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Night Mode"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorNightSymbol"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Advanced Calculator"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorNightSymbol"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.44">

            <Switch
                android:id="@+id/switchadvancedCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="75dp"
                android:layout_weight="0.46"
                android:textAlignment="center" />

            <Switch
                android:id="@+id/switchNightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="73dp"
                android:layout_weight="0.44"
                android:checked="true"
                android:onClick="NightModeOff"
                android:textAlignment="viewStart" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>